<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <script >
        
        function calculateBmi() {
        var weight = document.bmiForm.weight.value
        var height = document.bmiForm.height.value
        if(weight > 0 && height > 0){	
        var finalBmi = weight/(height/100*height/100)
        document.bmiForm.bmi.value = finalBmi
        if(finalBmi < 18.5){
        document.bmiForm.meaning.value = "That you are too thin."
        }
        if(finalBmi > 18.5 && finalBmi < 25){
        document.bmiForm.meaning.value = "That you are healthy."
        }
        if(finalBmi > 25){
        document.bmiForm.meaning.value = "That you have overweight."
        }
        }
        else{
        alert("Please Fill in everything correctly")
        }
        }
        
        </script>
        <style>
            body{
    display: flex;
    border: black;
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
    bottom: 50%;
   justify-content: center;
   border: 3px solid aquamarine;
   background-color: aquamarine;
}
.container{
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
    bottom: 50%;
   justify-content: center;
   border: 3px solid gray;
   background-color: whitesmoke; 
   display: flex;
   border: black;
   font-size: 20px;
   padding: 40px;
}

        </style>
        <div class="container">
        <form name="bmiForm" >
            Your Weight(kg): <input type="text" name="weight" size="20"><br>
            Your Height(cm): <input type="text" name="height" size="20"><br>
            <input type="button" value="Calculate BMI" onClick="calculateBmi()"><br>
            Your BMI: <input type="text" name="bmi" size="20"><br>
            This Means: <input type="text" name="meaning" size="30"><br>
            <input type="reset" value="Reset" />
            </form>
            </div>
            

</body>
</html>